<!DOCTYPE html>
<html>
<head>
	<title>Albatross Official - About</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Lobster', cursive;
			margin: 0;
			padding: 0;
		}
		header {
			color: #fff;
			padding: 20px;
			text-align: center;
            font-size: 24px;
            font-family: 'Lobster', cursive;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		main {
			padding: 20px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
            font-family: 'Lobster', cursive;
		}
        .container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 62vh;
            font-family: 'Lobster', cursive;
			color: #fff;
		}
		.p {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
		color: #fff;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
      .home-button {
        background-color: #000000;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
	  body {
        background-image: url("background.png");
        background-size: cover;
      }
	</style>
    <body style="background-color: #000000;">
</head>
<body>
	<header>
        <h1>About Albatross</h1>
		<button><a href="index.html" class="home-button">Home</a></button>
	</header>
	<div class="container">
		<h2>&nbsp;</h2>
	</div>
	<div class="p">
		<p>Here at Albatross Animation Studios, we make awesome stop motion brickfilms and claymation. From a stop motion made on the highest mountain in Africa, to an entertaining series of teddy bear fight scenes. Albatross Animation Studios is cool.
			If you want to see great stop motion animtions, this is your place.</p>
			<hr>
			<p>Leader of Albatross: wadams the Great</p>
			<p>Website Developer: Mathias the Great <span style="font-size: smaller;">(pron: mah-thy-us)</span></p>
			<p>(～￣▽￣)～ </p>
	</div>
	<hr>
	<footer>
		<p>&copy; 2023 Albatross Animation Studios.</p>
	</footer>
	<hr>
	<!-- Website by Mathias the Great! Discord: Heathen#1127 -->
</body>
</html>