<!DOCTYPE html>
<html>
  <head>
	<title>Albatross Official - Devonte's Cat</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body {
			font-family: 'Lobster', cursive;
			margin: 0;
			padding: 0;
		}
		header {
			color: #fff;
			padding: 20px;
			text-align: center;
            font-size: 24px;
            font-family: 'Lobster', cursive;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
	  footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
            font-family: 'Lobster', cursive;
		}
		.home-button {
        background-color: #000000;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
	  body {
        background-image: url("background.png");
        background-size: cover;
      }
	  		.p {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
		color: #fff;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
	  .container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 80vh;
            font-family: 'Lobster', cursive;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}

		div {
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			margin: 0 -5px;
		}

		div img {
			margin: 8px;
			max-width: 200%;
			height: auto;
			width: auto;
			min-width: 200px;
			max-height: 250px;
		}
    </style>
  </head>
  <body>
	<header>
        <h1>Devonte's Cat</h1>
		<button><a href="index.html" class="home-button">Home</a></button>
	</header>
	<div>
		<img src="1.png" alt="Image 1" width="500" height="500">
		<img src="2.png" alt="Image 2" width="500" height="500">
		<img src="3.png" alt="Image 3" width="500" height="500">
		<img src="4.png" alt="Image 4" width="500" height="500">
	</div>
	<hr>
	<footer>
		<p>&copy; 2023 Albatross Animation Studios.</p>
	</footer>
	<hr>
  </body>
</html>
