<!DOCTYPE html>
<html>
<head>
	<title>Albatross Official - Home</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Lobster', cursive;
			margin: 0;
			padding: 0;
		}
		header {
  		color: #fff;
  		padding: 20px;
  		text-align: center;
  		font-size: 24px;
  		font-family: 'Lobster', cursive;
		  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
		}
		.header2 {
  		color: #fff;
  		padding: 20px;
  		text-align: center;
  		font-size: 16px;
  		font-family: 'Lobster', cursive;
		  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
		}
		main {
			padding: 20px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
            font-family: 'Lobster', cursive;
		}
        .container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 80vh;
            font-family: 'Lobster', cursive;
		}
		.button {
 		 background-color: #333;
 		 border: 1px solid black;
 		 color: white;
 		 padding: 12px 24px;
 		 text-align: center;
 		 text-decoration: none;
 		 display: inline-block;
 		 font-size: 16px;
 		 margin: 16px 2px;
		  cursor: pointer;
 		 border-radius: 8px;
 		 text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
 		 text-align: center;
		  display: flex;
		  align-items: center;
 		 justify-content: center;
		}
        body {
        background-image: url("background.png");
        background-size: cover;
      }
	  .p {
        text-align: center;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
		color: #fff;
      }
	</style>
    <body style="background-color: #000000;">
</head>
<body>
	<header>
        <h1>Albatross Animation Studios</h1>
        <h3>Official Website</h3>
	</header>
	<div class="container">
		<a style="width: 200px; height: 50px;" href="https://www.youtube.com/@albatrossanimationstudios" target="_blank" class="button">Youtube</a>
        <a style="width: 200px; height: 50px;" href="about.html" class="button">About Albatross</a>
		<a style="width: 200px; height: 50px;" href="cat.html" class="button">Devonte's Cat</a>
		<a style="width: 200px; height: 50px;" href="videos.html" class="button">Videos</a>
	</div>
	<header>
		<hr>
        <h1>Channel Trailer</h1>
		<video src="trailer.mp4" width="640" height="360" controls>
			Video unavailable.
		  </video>
	</header>
	<div class="header2">
        <a href="https://www.youtube.com/watch?v=7AQJMiqUF3s" target="_blank" >Trailer on YouTube</a>
	</div>
	<hr>
	<footer>
		<p>&copy; 2023 Albatross Animation Studios.</p>
	</footer>
	<hr>
	<!-- Website by Mathias the Great! Discord: Heathen#1127 -->
</body>
</html>