<!DOCTYPE html>
<html>
<head>
	<title>Albatross Official - Videos</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			color: white;
			background-color: #333;
       	    background-size: cover;
			font-family: 'Lobster', cursive;
			margin: 0;
			padding: 0;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}

		header {
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 24px;
			font-family: 'Lobster', cursive;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}

		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}

		.video {
			margin: 20px;
			width: calc(50% - 40px); /* make each video take up half of the available space */
		}

		video {
			width: 100%;
			height: auto;
		}

		h2, p {
			margin: 10px 0;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-family: 'Lobster', cursive;
		}
		.home-button {
        background-color: #000000;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
	  .text {
		color: #fff;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	  }
	</style>
</head>
<body>
	<header>
		<h1>Videos</h1>
		<button><a href="index.html" class="home-button">Home</a></button>
	</header>
	<hr>
	<main>
		<div class="video">
			<video src="27.mp4" controls></video>
			<h2>Rooster Abuse | part 1</h2>
			<p>Part one of the rooster abuse trilogy. Based on true events
				GET READY FOR PART 2 coming soon</p>
		</div>
		<div class="video">
			<video src="26.mp4" controls></video>
			<h2>The Easter Bunny is not a Bunny | Easter Special</h2>
			<p>An Easter-egg laying albatross causes a scare in this Easter special			</p>
		</div>
		<div class="video">
			<video src="25.mp4" controls></video>
			<h2>Hi</h2>
			<p>&nbsp;</p>
		</div>
		<div class="video">
			<video src="24.mp4" controls></video>
			<h2>An Unlucky Fellow</h2>
			<p>Lego stop motion</p>
		</div>
		<div class="video">
			<video src="23.mp4" controls></video>
			<h2>A Dangerous Encounter</h2>
			<p>Cool sto mo</p>
		</div>
		<div class="video">
			<video src="22.mp4" controls></video>
			<h2>The Incident Spiderman didn't want you to know about</h2>
			<p>Maybe Spiderman IS a spider menace
				There haven't been any videos for a while... but now 2023 is going to be a big year.
				Thanks to BrixFlix for voice acting! Here's his channel    / @brixflix101  
				Made for the Marvel Motions stop motion contest</p>
		</div>
		<div class="video">
			<video src="21.mp4" controls></video>
			<h2>Bumpass Hell</h2>
			<p>This is the story of how a guy named Bumpass found a hot spring in Lassen National Park which came to be known as Bumpass Hell. I used dry ice to make the set.</p>
		</div>
		<div class="video">
			<video src="20.mp4" controls></video>
			<h2>Insane Lego Guy Flips Out #tyslegoproductions</h2>
			<p>Stop motion. Lego sweeper accidentally hit a guy and the guy flipped out.</p>
		</div>
		<div class="video">
			<video src="19.mp4" controls></video>
			<h2>The Peak Bagger</h2>
			<p>Pictures of Lego climber. That's right! These are PICTURES of a Lego climber. Lego photography 📷</p>
		</div>
		<div class="video">
			<video src="18.mp4" controls></video>
			<h2>Thank you Rushil Mahadevu</h2>
			<p>Fun things to do with clay
				#clay #clayvideos #stopmotion #rushil</p>
		</div>
		<div class="video">
			<video src="17.mp4" controls></video>
			<h2>Axe Man</h2>
			<p>&nbsp;</p>
		</div>
		<div class="video">
			<video src="16.mp4" controls></video>
			<h2>Can I have some of that?</h2>
			<p>Lego stop motion</p>
		</div>
		<div class="video">
			<video src="15.mp4" controls></video>
			<h2>Lego Sweeper</h2>
			<p>Sorry about this</p>
		</div>
		<div class="video">
			<video src="14.mp4" controls></video>
			<h2>I made these stop motions on Mt. Kilimanjaro</h2>
			<p>In June I climbed Mt. Kilimanjaro, and I made these stop motions at a couple of the camps. The third stop motion is the best because you can see the mountain.
			</p>
		</div>
		<div class="video">
			<video src="13.mp4" controls></video>
			<h2>Goblin Does a Flip</h2>
			<p>&nbsp;</p>
		</div>
		<div class="video">
			<video src="12.mp4" controls></video>
			<h2>Playing With My Friend 2</h2>
			<p>Finally! The new Playing With My Friend!</p>
		</div>
		<div class="video">
			<video src="11.mp4" controls></video>
			<h2>Slither IO</h2>
			<p>Slither io stop motion of snakes eating each other.

				Shoutout to E-Brick Productions @e-brickproductions  
				Shoutout to Currydragon</p>
		</div>
		<div class="video">
			<video src="10.mp4" controls></video>
			<h2>Lego hat and shirt</h2>
			<p>A small bit of a big stop motion I am making.</p>
		</div>
		<div class="video">
			<video src="9.mp4" controls></video>
			<h2>Plyaing with my Friend (remastered)</h2>
			<p>Stop motion of teddy bears</p>
		</div>
		<div class="video">
			<video src="8.mp4" controls></video>
			<h2>Washing the Turtle</h2>
			<p>A 3d printed turtle is being washed.</p>
		</div>
		<div class="video">
			<video src="7.mp4" controls></video>
			<h2>Pirate Sea Fight</h2>
			<p>Pirates go and invade a ship.</p>
		</div>
		<div class="video">
			<video src="6.mp4" controls></video>
			<h2>He asked for a banana but he got apples</h2>
			<p>Bob asked for a banana but he got apples.</p>
		</div>
		<div class="video">
			<video src="5.mp4" controls></video>
			<h2>A Grand Camping Trip</h2>
			<p>Stop motion of guy going on a camping trip.</p>
		</div>
		<div class="video">
			<video src="4.mp4" controls></video>
			<h2>that snowman up ther</h2>
			<p>that snowman up ther</p>
		</div>
		<div class="video">
			<video src="3.mp4" controls></video>
			<h2>Bigger Wreck</h2>
			<p>Even bigger wreck</p>
		</div>
		<div class="video">
			<video src="2.mp4" controls></video>
			<h2>Wreck</h2>
			<p>Car crash. Could have been prevented if speed was reduced</p>
		</div>
		<div class="video">
			<video src="1.mp4" controls></video>
			<h2>Marshmallow village</h2>
			<p>#llp500subcon</p>
		</div>
	</main>
	<hr>
	<footer>
		<p>&copy; 2023 Albatross Animation Studios.</p>
	</footer>
	<hr>
	<!-- Website by Mathias the Great! Discord: Heathen#1127 -->
</body>
</html>